# Portfolio

./: Program.cs  Startup.cs  appsettings.json  danielmoorhouse.csproj  portfolio.db
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: danielmoorhouseIdentityDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  (+3 more)
Controllers/: BlogController.cs  HomeController.cs  ProjectController.cs
Data/: ApplicationDbContext.cs  ApplicationRole.cs  BlogCategories.cs  BlogPost.cs  DataSeeder.cs  Projects.cs  Status.cs  User.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20190312222529_1.Designer.cs  20190312222529_1.cs  20190318215311_1.Designer.cs  20190318215311_1.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Blog/: AddBlogPostModel.cs  BlogDetailModel.cs  BlogIndexModel.cs  BlogListingModel.cs
Models/Projects/: AddProjectModel.cs  ProjectDetailModel.cs  ProjectIndexModel.cs  ProjectListingModel.cs
Properties/: launchSettings.json
Services/: IBlog.cs  IProject.cs
Services/Implementations/: BlogService.cs  ProjectService.cs
Views/: _ViewImports.cshtml
Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Home/: Admin.cshtml  Cv.cshtml  Index.cshtml
Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
